{
  "name": "MariaDB Dev Environment",
  "image": "://microsoft.com",
  "mounts": [
    {
      "type": "bind",
      "source": "${localWorkspaceFolder}/.db-data",
      "target": "/var/lib/mysql"
    }
  ]
}
